class MyStack {
private:
    queue<int> ans;

public:
    MyStack() {
    }
    
    void push(int x) {
        ans.push(x);
        for(int i =0;i<ans.size()-1;i++){
            ans.push(ans.front());
            ans.pop();
        }

    }
    
    int pop() {
        if (empty()) {
            throw out_of_range("null");
        }
        int top = ans.front();
        ans.pop();
        return top;
    }
    
    int top() {
        if (empty()) {
            throw out_of_range("null");
        }
        return ans.front();
        
    }
    
    bool empty() {
        return ans.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */