class MyQueue {
private:
     stack<int> in;
     stack<int> out;
    void arrange(){
        if (out.empty()) {
            while (!in.empty()) {
                out.push(in.top());
                in.pop();
            }
        }
    }
public:
    MyQueue() {
        
    }
    
    void push(int x) {
       in.push(x); 
    }
    
    int pop() {
        arrange();
        int ans = out.top();
        out.pop();
        return ans;
    }
    
    int peek() {
        arrange();
        return out.top();
    }
    
    bool empty() {
        return in.empty() && out.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */